<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PatientUI View Controller-->
        <scene sceneID="miU-ny-NTc">
            <objects>
                <viewController storyboardIdentifier="PatientUIViewController" id="CMy-0H-v2f" customClass="PatientUIViewController" customModule="BlockHeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUS-HR-GJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikN-0k-J3i">
                                <rect key="frame" x="0.0" y="90" width="375" height="722"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="068-Ef-rbh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="722"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyR-bd-EcK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="861.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-Pz-w82">
                                                        <rect key="frame" x="10" y="30" width="355" height="310"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="5gC-44-9Uh" customClass="DesignableImageView" customModule="Spring">
                                                                <rect key="frame" x="107.66666666666669" y="5" width="140" height="140"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="140" id="2ii-Pn-n52"/>
                                                                    <constraint firstAttribute="width" constant="140" id="po0-EA-Rrj"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="70"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="dusk"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXN-PQ-CxZ">
                                                                <rect key="frame" x="154.66666666666666" y="160" width="45.666666666666657" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                                <color key="textColor" name="purpleBrown"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc7-Yg-ga2">
                                                                <rect key="frame" x="154.66666666666666" y="187" width="45.666666666666657" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                                <color key="textColor" name="purpleBrown"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maH-fv-6It" customClass="DesignableButton" customModule="Spring">
                                                                <rect key="frame" x="117.66666666666669" y="230" width="120" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="q51-GY-An2"/>
                                                                    <constraint firstAttribute="height" constant="45" id="wNZ-Jq-aQe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <state key="normal" title="پروفایل">
                                                                    <color key="titleColor" name="dusk"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="dusk"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="nc7-Yg-ga2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vkm-Pz-w82" secondAttribute="leading" constant="10" id="05a-YK-gaa"/>
                                                            <constraint firstItem="maH-fv-6It" firstAttribute="centerX" secondItem="5gC-44-9Uh" secondAttribute="centerX" id="39t-nJ-Bz3"/>
                                                            <constraint firstItem="5gC-44-9Uh" firstAttribute="centerX" secondItem="Vkm-Pz-w82" secondAttribute="centerX" id="72y-gc-DFQ"/>
                                                            <constraint firstItem="bXN-PQ-CxZ" firstAttribute="top" secondItem="5gC-44-9Uh" secondAttribute="bottom" constant="15" id="G0f-so-Ofy"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nc7-Yg-ga2" secondAttribute="trailing" constant="10" id="PN0-WF-HAg"/>
                                                            <constraint firstAttribute="bottom" secondItem="maH-fv-6It" secondAttribute="bottom" constant="35" id="Ufr-fP-kCL"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bXN-PQ-CxZ" secondAttribute="trailing" constant="10" id="YQJ-Ve-J8Y"/>
                                                            <constraint firstItem="nc7-Yg-ga2" firstAttribute="centerX" secondItem="5gC-44-9Uh" secondAttribute="centerX" id="Z0f-6u-dE1"/>
                                                            <constraint firstItem="bXN-PQ-CxZ" firstAttribute="centerX" secondItem="5gC-44-9Uh" secondAttribute="centerX" id="d6F-3h-lIo"/>
                                                            <constraint firstItem="maH-fv-6It" firstAttribute="top" secondItem="nc7-Yg-ga2" secondAttribute="bottom" constant="20" id="lti-VU-9M3"/>
                                                            <constraint firstItem="bXN-PQ-CxZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vkm-Pz-w82" secondAttribute="leading" constant="10" id="qz0-2x-UcK"/>
                                                            <constraint firstItem="5gC-44-9Uh" firstAttribute="top" secondItem="Vkm-Pz-w82" secondAttribute="top" constant="5" id="tpe-aO-0l2"/>
                                                            <constraint firstItem="nc7-Yg-ga2" firstAttribute="top" secondItem="bXN-PQ-CxZ" secondAttribute="bottom" constant="4" id="yB1-7q-QUa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L47-as-s4Z">
                                                        <rect key="frame" x="0.0" y="340" width="375" height="0.66666666666668561"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="6pi-r0-eKA"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="TWh-QO-Fuc">
                                                        <rect key="frame" x="35" y="390.66666666666663" width="305" height="420.66666666666663"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVi-jV-Xcu" customClass="DesignableView" customModule="Spring">
                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="124.66666666666667"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prescripts" translatesAutoresizingMaskIntoConstraints="NO" id="fIC-Bh-DVg">
                                                                        <rect key="frame" x="10" y="10" width="105" height="104.66666666666667"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="fIC-Bh-DVg" secondAttribute="height" multiplier="1:1" id="BBh-wo-fcS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نسخه‌ها" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-nC-6xT">
                                                                        <rect key="frame" x="202.33333333333334" y="47.999999999999943" width="82.666666666666657" height="28.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="lightPeriwinkle"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="iVi-jV-Xcu" secondAttribute="height" multiplier="310:127" id="71e-wq-jN7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mhs-nC-6xT" secondAttribute="trailing" constant="20" id="G2g-Mf-p4A"/>
                                                                    <constraint firstItem="fIC-Bh-DVg" firstAttribute="leading" secondItem="iVi-jV-Xcu" secondAttribute="leading" constant="10" id="a9H-VZ-JZb"/>
                                                                    <constraint firstItem="fIC-Bh-DVg" firstAttribute="top" secondItem="iVi-jV-Xcu" secondAttribute="top" constant="10" id="cgh-qf-xtt"/>
                                                                    <constraint firstItem="mhs-nC-6xT" firstAttribute="centerY" secondItem="fIC-Bh-DVg" secondAttribute="centerY" id="d3d-hG-sry"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fIC-Bh-DVg" secondAttribute="bottom" constant="10" id="o88-bL-TdS"/>
                                                                    <constraint firstItem="mhs-nC-6xT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fIC-Bh-DVg" secondAttribute="trailing" constant="5" id="zgP-KU-9k8"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAD-1C-Pz4" customClass="DesignableView" customModule="Spring">
                                                                <rect key="frame" x="0.0" y="147.66666666666669" width="305" height="125"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="savabegh" translatesAutoresizingMaskIntoConstraints="NO" id="VxL-0F-HfF">
                                                                        <rect key="frame" x="10" y="10" width="105" height="105"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="VxL-0F-HfF" secondAttribute="height" multiplier="1:1" id="svz-VX-qyJ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سوابق" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdR-XN-VVd">
                                                                        <rect key="frame" x="219" y="48.333333333333258" width="66" height="28.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="lightPeriwinkle"/>
                                                                <constraints>
                                                                    <constraint firstItem="MdR-XN-VVd" firstAttribute="centerY" secondItem="VxL-0F-HfF" secondAttribute="centerY" id="JFc-Mc-I9q"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MdR-XN-VVd" secondAttribute="trailing" constant="20" id="RKO-x2-ZnB"/>
                                                                    <constraint firstItem="VxL-0F-HfF" firstAttribute="top" secondItem="sAD-1C-Pz4" secondAttribute="top" constant="10" id="Tok-PE-Kl1"/>
                                                                    <constraint firstItem="VxL-0F-HfF" firstAttribute="leading" secondItem="sAD-1C-Pz4" secondAttribute="leading" constant="10" id="dd4-xp-dQr"/>
                                                                    <constraint firstAttribute="width" secondItem="sAD-1C-Pz4" secondAttribute="height" multiplier="310:127" id="f8a-d0-B5m"/>
                                                                    <constraint firstItem="MdR-XN-VVd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VxL-0F-HfF" secondAttribute="trailing" constant="5" id="fqQ-fe-xqv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VxL-0F-HfF" secondAttribute="bottom" constant="10" id="mBr-0U-OMM"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hI-dQ-AGV" customClass="DesignableView" customModule="Spring">
                                                                <rect key="frame" x="0.0" y="295.66666666666669" width="305" height="125"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="requests" translatesAutoresizingMaskIntoConstraints="NO" id="8Ya-r2-kev">
                                                                        <rect key="frame" x="10" y="10" width="105" height="105"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="8Ya-r2-kev" secondAttribute="height" multiplier="1:1" id="vxn-gX-QNg"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="درخواست‌های مشاهده سوابق" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="cv5-pw-fap">
                                                                        <rect key="frame" x="130" y="34" width="155" height="57.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="lightPeriwinkle"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="3hI-dQ-AGV" secondAttribute="height" multiplier="310:127" id="01Z-Xn-KHk"/>
                                                                    <constraint firstItem="8Ya-r2-kev" firstAttribute="leading" secondItem="3hI-dQ-AGV" secondAttribute="leading" constant="10" id="KEa-4r-NhY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cv5-pw-fap" secondAttribute="trailing" constant="20" id="YQl-hE-3qH"/>
                                                                    <constraint firstItem="cv5-pw-fap" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Ya-r2-kev" secondAttribute="trailing" constant="5" id="dKK-2g-QOY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8Ya-r2-kev" secondAttribute="bottom" constant="10" id="h9F-JU-Zo7"/>
                                                                    <constraint firstItem="cv5-pw-fap" firstAttribute="centerY" secondItem="8Ya-r2-kev" secondAttribute="centerY" id="jRL-pd-9J0"/>
                                                                    <constraint firstItem="8Ya-r2-kev" firstAttribute="top" secondItem="3hI-dQ-AGV" secondAttribute="top" constant="10" id="vKP-Bo-5jP"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TWh-QO-Fuc" secondAttribute="bottom" constant="50" id="58y-4u-loq"/>
                                                    <constraint firstItem="TWh-QO-Fuc" firstAttribute="leading" secondItem="JyR-bd-EcK" secondAttribute="leading" constant="35" id="CzC-S3-Cg9"/>
                                                    <constraint firstAttribute="trailing" secondItem="L47-as-s4Z" secondAttribute="trailing" id="Hpb-Sr-fPF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vkm-Pz-w82" secondAttribute="trailing" constant="10" id="Iej-UX-y76"/>
                                                    <constraint firstItem="L47-as-s4Z" firstAttribute="top" secondItem="Vkm-Pz-w82" secondAttribute="bottom" id="Lxj-c2-vKG"/>
                                                    <constraint firstItem="Vkm-Pz-w82" firstAttribute="leading" secondItem="JyR-bd-EcK" secondAttribute="leading" constant="10" id="Odl-Rl-N1i"/>
                                                    <constraint firstItem="Vkm-Pz-w82" firstAttribute="top" secondItem="JyR-bd-EcK" secondAttribute="top" constant="30" id="Uwd-bW-9fx"/>
                                                    <constraint firstAttribute="trailing" secondItem="TWh-QO-Fuc" secondAttribute="trailing" constant="35" id="Zfg-Ix-Aae"/>
                                                    <constraint firstItem="TWh-QO-Fuc" firstAttribute="top" secondItem="L47-as-s4Z" secondAttribute="bottom" constant="50" id="dGu-9F-o98"/>
                                                    <constraint firstItem="L47-as-s4Z" firstAttribute="leading" secondItem="JyR-bd-EcK" secondAttribute="leading" id="yKT-tk-m6W"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JyR-bd-EcK" firstAttribute="leading" secondItem="aTz-D2-bY1" secondAttribute="leading" id="7eb-AR-ppA"/>
                                            <constraint firstItem="JyR-bd-EcK" firstAttribute="width" secondItem="w1z-Il-UpC" secondAttribute="width" id="EYl-ig-ibx"/>
                                            <constraint firstItem="JyR-bd-EcK" firstAttribute="bottom" secondItem="aTz-D2-bY1" secondAttribute="bottom" id="JeB-uw-bCH"/>
                                            <constraint firstItem="JyR-bd-EcK" firstAttribute="top" secondItem="aTz-D2-bY1" secondAttribute="top" id="bLd-up-AIL"/>
                                            <constraint firstItem="JyR-bd-EcK" firstAttribute="trailing" secondItem="aTz-D2-bY1" secondAttribute="trailing" id="onJ-ia-NIY"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="aTz-D2-bY1"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="w1z-Il-UpC"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="068-Ef-rbh" firstAttribute="leading" secondItem="ikN-0k-J3i" secondAttribute="leading" id="lXa-Cg-cR5"/>
                                    <constraint firstAttribute="bottom" secondItem="068-Ef-rbh" secondAttribute="bottom" id="xTA-hE-hlr"/>
                                    <constraint firstAttribute="trailing" secondItem="068-Ef-rbh" secondAttribute="trailing" id="xX0-v7-C3K"/>
                                    <constraint firstItem="068-Ef-rbh" firstAttribute="top" secondItem="ikN-0k-J3i" secondAttribute="top" id="xgp-ww-SgD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33510732650000002" green="0.35007423160000001" blue="0.69809579850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pfl-Dj-Zzw" firstAttribute="trailing" secondItem="ikN-0k-J3i" secondAttribute="trailing" id="ObO-8v-xkO"/>
                            <constraint firstItem="ikN-0k-J3i" firstAttribute="leading" secondItem="pfl-Dj-Zzw" secondAttribute="leading" id="mBP-DP-yN9"/>
                            <constraint firstItem="ikN-0k-J3i" firstAttribute="top" secondItem="MUS-HR-GJ4" secondAttribute="top" constant="90" id="mcO-eg-tgd"/>
                            <constraint firstAttribute="bottom" secondItem="ikN-0k-J3i" secondAttribute="bottom" id="pMh-uq-evP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfl-Dj-Zzw"/>
                    </view>
                    <connections>
                        <outlet property="mainViewv" destination="ikN-0k-J3i" id="dkc-6G-rGP"/>
                        <outlet property="scrollView" destination="068-Ef-rbh" id="78y-s8-cJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIt-cH-0ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="135.96059113300493"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="60" height="76"/>
        <image name="prescripts" width="120" height="85"/>
        <image name="requests" width="92" height="52"/>
        <image name="savabegh" width="104" height="86"/>
        <namedColor name="dusk">
            <color red="0.24699999392032623" green="0.23899999260902405" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightPeriwinkle">
            <color red="0.78823529411764703" green="0.80392156862745101" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purpleBrown">
            <color red="0.25490196078431371" green="0.16078431372549018" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
