<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FHU-Qk-Hpi">
            <objects>
                <viewController id="HTr-cM-2Sg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BA7-Fg-e04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDj-1j-Jki">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="324.66666666666669"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xx2-tB-YMB" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="0.0" y="452" width="375" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="rL9-Pg-HgH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.3529411764705882" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xx2-tB-YMB" secondAttribute="bottom" constant="-40" id="Kht-QC-nc4"/>
                            <constraint firstItem="PDj-1j-Jki" firstAttribute="height" secondItem="BA7-Fg-e04" secondAttribute="height" multiplier="1:2.5" id="SGd-zZ-7cJ"/>
                            <constraint firstItem="PDj-1j-Jki" firstAttribute="top" secondItem="BA7-Fg-e04" secondAttribute="top" id="SXF-18-qSj"/>
                            <constraint firstItem="PDj-1j-Jki" firstAttribute="leading" secondItem="dYM-AL-nYC" secondAttribute="leading" id="bz0-yk-4Z9"/>
                            <constraint firstItem="xx2-tB-YMB" firstAttribute="leading" secondItem="dYM-AL-nYC" secondAttribute="leading" id="dL0-QF-Vhe"/>
                            <constraint firstItem="dYM-AL-nYC" firstAttribute="trailing" secondItem="xx2-tB-YMB" secondAttribute="trailing" id="mbs-Zq-Od7"/>
                            <constraint firstItem="dYM-AL-nYC" firstAttribute="trailing" secondItem="PDj-1j-Jki" secondAttribute="trailing" id="wcf-Kv-ma7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYM-AL-nYC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2al-Sh-Ycl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZPt-JS-AkR">
            <objects>
                <viewController id="UCM-E2-Hw1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZt-jr-JCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVd-K6-6v1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="324.66666666666669"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gD-8d-M2T" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="0.0" y="452" width="375" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="N20-yq-yTr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.35294117650000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4gD-8d-M2T" secondAttribute="bottom" constant="-40" id="CDg-pk-JGz"/>
                            <constraint firstItem="kVd-K6-6v1" firstAttribute="leading" secondItem="rtC-9y-LJ2" secondAttribute="leading" id="PCA-di-2Fx"/>
                            <constraint firstItem="rtC-9y-LJ2" firstAttribute="trailing" secondItem="4gD-8d-M2T" secondAttribute="trailing" id="PNK-hT-gWB"/>
                            <constraint firstItem="kVd-K6-6v1" firstAttribute="height" secondItem="QZt-jr-JCs" secondAttribute="height" multiplier="1:2.5" id="bfT-F9-fdo"/>
                            <constraint firstItem="rtC-9y-LJ2" firstAttribute="trailing" secondItem="kVd-K6-6v1" secondAttribute="trailing" id="h2M-xj-itO"/>
                            <constraint firstItem="4gD-8d-M2T" firstAttribute="leading" secondItem="rtC-9y-LJ2" secondAttribute="leading" id="h4r-Ox-ofW"/>
                            <constraint firstItem="kVd-K6-6v1" firstAttribute="top" secondItem="QZt-jr-JCs" secondAttribute="top" id="jcf-Re-VEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rtC-9y-LJ2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmN-ZR-Bhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2ds-9D-ftX">
            <objects>
                <viewController id="gpX-V9-k2z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbE-di-Meb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tzu-ql-4FG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="324.66666666666669"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-Ch-bYU" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="0.0" y="452" width="375" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="cvA-5b-em6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.35294117650000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tzu-ql-4FG" firstAttribute="leading" secondItem="bUk-Fh-dY3" secondAttribute="leading" id="9nJ-Vp-koz"/>
                            <constraint firstItem="bUk-Fh-dY3" firstAttribute="trailing" secondItem="Tzu-ql-4FG" secondAttribute="trailing" id="XLg-Ea-kPd"/>
                            <constraint firstAttribute="bottom" secondItem="BaA-Ch-bYU" secondAttribute="bottom" constant="-40" id="ZZe-Pa-29b"/>
                            <constraint firstItem="Tzu-ql-4FG" firstAttribute="top" secondItem="kbE-di-Meb" secondAttribute="top" id="c7Z-S4-Vt4"/>
                            <constraint firstItem="bUk-Fh-dY3" firstAttribute="trailing" secondItem="BaA-Ch-bYU" secondAttribute="trailing" id="q8m-KA-Bn1"/>
                            <constraint firstItem="Tzu-ql-4FG" firstAttribute="height" secondItem="kbE-di-Meb" secondAttribute="height" multiplier="1:2.5" id="ufo-f6-sSV"/>
                            <constraint firstItem="BaA-Ch-bYU" firstAttribute="leading" secondItem="bUk-Fh-dY3" secondAttribute="leading" id="yZX-lb-T0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUk-Fh-dY3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dox-sA-E3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="129"/>
        </scene>
    </scenes>
</document>
