<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhy-BO-AkM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="BlockHeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zbp-03-EX8">
                                <rect key="frame" x="0.0" y="200" width="375" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="XMr-AI-WgM">
                                    <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonTypeTableViewCell" rowHeight="80" id="KcF-0Y-ejF" customClass="PersonTypeTableViewCell" customModule="BlockHeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KcF-0Y-ejF" id="Jq4-Za-jo2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X9U-8r-Q47">
                                                    <rect key="frame" x="45" y="29.666666666666671" width="25" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Jba-VQ-2Pz"/>
                                                        <constraint firstAttribute="height" constant="25" id="hqy-gC-9Vb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="داروخانه" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-oe-4AO">
                                                    <rect key="frame" x="267" y="29.666666666666671" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ogf-eb-AqJ">
                                                    <rect key="frame" x="330" y="27.666666666666671" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Cef-Mh-fcN"/>
                                                        <constraint firstAttribute="width" constant="25" id="RE5-Hw-DS8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ogf-eb-AqJ" firstAttribute="centerY" secondItem="Jq4-Za-jo2" secondAttribute="centerY" id="Wxf-vw-jfc"/>
                                                <constraint firstItem="X9U-8r-Q47" firstAttribute="centerY" secondItem="Jq4-Za-jo2" secondAttribute="centerY" id="eDH-ND-kZY"/>
                                                <constraint firstItem="qiy-oe-4AO" firstAttribute="centerY" secondItem="Jq4-Za-jo2" secondAttribute="centerY" id="sLj-AM-SNp"/>
                                                <constraint firstAttribute="trailing" secondItem="Ogf-eb-AqJ" secondAttribute="trailing" constant="20" id="wSm-1E-cjB"/>
                                                <constraint firstItem="qiy-oe-4AO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X9U-8r-Q47" secondAttribute="trailing" constant="10" id="zeA-I8-CIh"/>
                                                <constraint firstItem="X9U-8r-Q47" firstAttribute="leading" secondItem="Jq4-Za-jo2" secondAttribute="leading" constant="45" id="zeN-g5-UgO"/>
                                                <constraint firstItem="Ogf-eb-AqJ" firstAttribute="leading" secondItem="qiy-oe-4AO" secondAttribute="trailing" constant="5" id="zoj-Gg-UbO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="Ogf-eb-AqJ" id="uCB-xe-9Kv"/>
                                            <outlet property="titleLabel" destination="qiy-oe-4AO" id="cqn-Sb-PLr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor&amp;nurse" translatesAutoresizingMaskIntoConstraints="NO" id="MVX-8d-GXW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="J7b-Cn-IfX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zbp-03-EX8" firstAttribute="top" secondItem="MVX-8d-GXW" secondAttribute="bottom" id="9Mw-pW-A7L"/>
                            <constraint firstAttribute="bottom" secondItem="Zbp-03-EX8" secondAttribute="bottom" id="Bbg-sr-Jzs"/>
                            <constraint firstItem="Zbp-03-EX8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ee9-WY-je8"/>
                            <constraint firstItem="MVX-8d-GXW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JZB-Bw-mbl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zbp-03-EX8" secondAttribute="trailing" id="KqN-XE-qpp"/>
                            <constraint firstItem="MVX-8d-GXW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L8i-fq-5Tn"/>
                            <constraint firstItem="MVX-8d-GXW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WAa-6v-vcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TcH-ez-GTe"/>
                    <connections>
                        <outlet property="imageView" destination="MVX-8d-GXW" id="vl0-HE-3pz"/>
                        <outlet property="imageViewHeight" destination="J7b-Cn-IfX" id="b6h-RH-PcG"/>
                        <outlet property="tableView" destination="Zbp-03-EX8" id="KYh-2G-rFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="136.69950738916256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y7k-Qr-Pfd">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="5gZ-Kj-GDS" customClass="ViewController" customModule="BlockHeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REc-ZJ-wf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFw-66-ckT">
                                <rect key="frame" x="10" y="54" width="355" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="CgX-E5-weM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nX9-on-aiD">
                                <rect key="frame" x="10" y="115" width="355" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FFw-66-ckT" firstAttribute="leading" secondItem="mcg-sB-xV9" secondAttribute="leading" constant="10" id="3jA-7K-bbs"/>
                            <constraint firstItem="nX9-on-aiD" firstAttribute="leading" secondItem="mcg-sB-xV9" secondAttribute="leading" constant="10" id="Cu0-cP-Vrb"/>
                            <constraint firstItem="mcg-sB-xV9" firstAttribute="bottom" secondItem="nX9-on-aiD" secondAttribute="bottom" constant="10" id="DOi-cd-uC2"/>
                            <constraint firstItem="FFw-66-ckT" firstAttribute="top" secondItem="mcg-sB-xV9" secondAttribute="top" constant="10" id="EFa-GL-0Gf"/>
                            <constraint firstItem="mcg-sB-xV9" firstAttribute="trailing" secondItem="FFw-66-ckT" secondAttribute="trailing" constant="10" id="bdV-np-uGT"/>
                            <constraint firstItem="nX9-on-aiD" firstAttribute="top" secondItem="FFw-66-ckT" secondAttribute="bottom" constant="20" id="fcY-U1-oIn"/>
                            <constraint firstItem="mcg-sB-xV9" firstAttribute="trailing" secondItem="nX9-on-aiD" secondAttribute="trailing" constant="10" id="plC-rg-uNM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mcg-sB-xV9"/>
                    </view>
                    <navigationItem key="navigationItem" id="ysL-Zx-p6y"/>
                    <connections>
                        <outlet property="label" destination="nX9-on-aiD" id="oOs-KA-gNc"/>
                        <outlet property="titleLabel" destination="FFw-66-ckT" id="b0i-R5-zBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvm-Wh-StO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="136.69950738916256"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="JFW-vj-bUJ">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="axR-Hb-KxT" customClass="SplashViewController" customModule="BlockHeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tm-ab-kRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor&amp;nurse" translatesAutoresizingMaskIntoConstraints="NO" id="We9-QT-uQo">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="i2Y-2Z-pSO">
                                <rect key="frame" x="177.66666666666666" y="669" width="20" height="20"/>
                                <color key="color" name="brandPink"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="We9-QT-uQo" firstAttribute="top" secondItem="sfF-8y-1Ww" secondAttribute="top" id="5GP-N8-DqX"/>
                            <constraint firstItem="i2Y-2Z-pSO" firstAttribute="centerX" secondItem="We9-QT-uQo" secondAttribute="centerX" id="7nT-iQ-1IY"/>
                            <constraint firstItem="sfF-8y-1Ww" firstAttribute="trailing" secondItem="We9-QT-uQo" secondAttribute="trailing" id="YRZ-JN-swz"/>
                            <constraint firstItem="We9-QT-uQo" firstAttribute="leading" secondItem="sfF-8y-1Ww" secondAttribute="leading" id="b8q-gW-0ZG"/>
                            <constraint firstItem="i2Y-2Z-pSO" firstAttribute="bottom" secondItem="We9-QT-uQo" secondAttribute="bottom" constant="-89" id="rno-XU-4nS"/>
                            <constraint firstItem="sfF-8y-1Ww" firstAttribute="bottom" secondItem="We9-QT-uQo" secondAttribute="bottom" id="v0n-eJ-OWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sfF-8y-1Ww"/>
                    </view>
                    <navigationItem key="navigationItem" id="nNI-YL-cJM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdT-nU-87K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="136.69950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zYK-TG-D0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhy-BO-AkM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXK-M3-0aQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="axR-Hb-KxT" kind="relationship" relationship="rootViewController" id="mpp-O3-p5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIA-9y-zeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="136.69950738916256"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="doctor&amp;nurse" width="290" height="214"/>
        <namedColor name="brandPink">
            <color red="0.33300000429153442" green="0.3529999852180481" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
