<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableHeaderView" customModule="BlockHeal" customModuleProvider="target">
            <connections>
                <outlet property="tableHeaderView" destination="s6w-iJ-Uji" id="a3a-7w-EFi"/>
                <outlet property="titleLabel" destination="hcc-Hc-Gdx" id="6ZQ-IL-Acc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="s6w-iJ-Uji">
            <rect key="frame" x="0.0" y="0.0" width="479" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BR1-6K-YrS">
                    <rect key="frame" x="0.0" y="44.5" width="479" height="1.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1.5" id="QLa-G9-pJI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-Hc-Gdx">
                    <rect key="frame" x="224" y="38" width="31.5" height="14.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" name="dusk"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BR1-6K-YrS" secondAttribute="trailing" id="7nH-zq-itT"/>
                <constraint firstItem="hcc-Hc-Gdx" firstAttribute="centerX" secondItem="xoH-D8-9th" secondAttribute="centerX" id="9kP-EE-8qD"/>
                <constraint firstItem="BR1-6K-YrS" firstAttribute="centerY" secondItem="xoH-D8-9th" secondAttribute="centerY" id="Ja9-Td-QxA"/>
                <constraint firstItem="BR1-6K-YrS" firstAttribute="leading" secondItem="s6w-iJ-Uji" secondAttribute="leading" id="VmP-bX-Uaz"/>
                <constraint firstItem="hcc-Hc-Gdx" firstAttribute="centerY" secondItem="xoH-D8-9th" secondAttribute="centerY" id="YZR-jI-j97"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xoH-D8-9th"/>
            <point key="canvasLocation" x="-109" y="64"/>
        </view>
    </objects>
    <resources>
        <namedColor name="dusk">
            <color red="0.24699999392032623" green="0.23899999260902405" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
